c3_pwork1_krest/MainWindow.xaml

<Window x:Class="c3_pwork1_krest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c3_pwork1_krest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="b0" Content="" HorizontalAlignment="Left" Margin="292,109,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b0_Click"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="357,109,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b1_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="422,109,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b2_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="292,174,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b3_Click"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="357,174,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b4_Click"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="422,174,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b5_Click"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Margin="292,239,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b6_Click"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Margin="357,239,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b7_Click"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Margin="422,239,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="b8_Click"/>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Left" Margin="292,322,0,0" VerticalAlignment="Top" Height="28" Width="94" Click="reset_Click"/>
        <Button x:Name="change" Content="переключить" HorizontalAlignment="Left" Margin="388,322,0,0" VerticalAlignment="Top" Height="28" Width="94" Click="change_Click"/>
        <TextBlock x:Name="textb" HorizontalAlignment="Left" Margin="292,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="190"><Run Language="ru-ru" Text="Вы играете за Х"/></TextBlock>

    </Grid>
</Window>
